<!doctype html>
<html lang="zh">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>idiot-标签</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <link rel="stylesheet" type="text/css" href="statics/css/index.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="statics/css/widgets.css"/>
    <style type="text/css">
        .container {
            display: flex;
            flex-direction: column;
            padding: 2em 1em;
            margin: 0 auto;
            height: 100%;
            max-width: 980px;
            position: relative;
            transform: translateY(-20px);
            transition: all 0.4s;
        }

        .tag_box {
            margin: 30px 0;
            text-align: center;
        }

        .tag {
            cursor: pointer;
            text-decoration: none;
            border: none;
            line-height: 28px;
            margin: 0 4px;
            margin-bottom: 8px;
            display: inline-block;
            border-radius: 4px;
            padding: 0 10px;
            color: #fff;
            transition: background 0.5s;
        }

        .tag1 {
            background-color: rgba(0, 133, 161, 0.8);
        }

        .tag2 {
            background: #63a35c;
        }

        .tag3 {
            background: #9cb2e1;
        }


        .tag-list {
            margin-left: 1em;
            margin-right: 2em;
        }

        .tag-name {
            font-size: 1.4em;
            position: relative;
        }

        .tag-name:before {
            content: "#";
            color: #42b983;
            font-size: 1.2em;
            font-weight: 700;
        }

        .tag-preview {
            margin-left: 1em;
            font-size: 1.1em;
            padding-left: 1em;
        }

        .tag-preview li {
            list-style-type: disc;
        }

        .tag-preview a {
            text-decoration: none;
            color: #42b983;
            cursor: pointer;
        }

    </style>
</head>

<body class="home blog custom-background round-avatars">
<div class="Yarn_Background" style="background-image: url( statics/images/47fb3c_.jpg);"></div>
<form class="js-search search-form search-form--modal" method="get" action="search.html" role="search">
    <div class="search-form__inner">
        <div>
            <div id="search-container" class="ajax_search">
                <form method="get" id="searchform" action="">
                    <div class="filter_container"><input type="text" value="" autocomplete="off"
                                                         placeholder="Type then select or enter" name="s"
                                                         id="search-input"/>
                        <ul id="search_filtered" class="search_filtered"></ul>
                    </div>
                    <input type="submit" name="submit" id="searchsubmit" class="searchsubmit" value=""/>
                </form>
            </div>
        </div>
    </div>
</form>
<div class="navi" data-aos="fade-down">
    <div class="bt-nav">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
    </div>
    <div class="navbar animated fadeInRight">
        <div class="inner">
            <nav id="site-navigation" class="main-navigation">
                <div id="main-menu" class="main-menu-container">
                    <div class="menu-menu-container">
                        <ul id="primary-menu" class="menu">
                            <li id="menu-item-17"
                                class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-17">
                                <a href="index">首页</a>
                            </li>
                            <li id="menu-item-78"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78">
                                <a href="tag">标签</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78">
                                <a href="archives">归档</a>
                                <!-- <ul class="sub-menu">
                                     <li id="menu-item-165"
                                         class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-165">
                                         <a href="">theme</a>
                                     </li>
                                     <li id="menu-item-163"
                                         class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-163">
                                         <a href="">Happen</a>
                                     </li>
                                     <li id="menu-item-924"
                                         class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-924">
                                         <a href="">WeWork</a>
                                     </li>
                                     <li id="menu-item-164"
                                         class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-164">
                                         <a href="">WordPress</a>
                                     </li>
                                 </ul>-->
                            </li>
                            <li id="menu-item-57"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57">
                                <a href="manage/recode">管理</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- #site-navigation -->
        </div>
    </div>
</div>
<!--<div class="hebin" data-aos="fade-down">
    <i class=" js-toggle-search iconfont">&#xe60e;</i>
</div>-->
<header id="masthead" class="overlay animated from-bottom" itemprop="brand">
    <div class="site-branding text-center">
        <a href="index">
            <figure>
                <img class="custom-logo avatar" src="statics/images/e.jpg"/>
            </figure>
        </a>
        <h3 class="blog-description"><p>This is idiot</p></h3>
    </div>
    <!-- .site-branding -->
    <div class="decor-part">
        <div id="particles-js"></div>
    </div>
    <div class="animation-header">
        <div class="decor-wrapper">
            <svg id="header-decor" class="decor bottom" xmlns="http://www.w3.org/2000/svg" version="1.1"
                 viewBox="0 0 100 100" preserveAspectRatio="none">
                <path class="large left" d="M0 0 L50 50 L0 100" fill="rgba(255,255,255, .1)"></path>
                <path class="large right" d="M100 0 L50 50 L100 100" fill="rgba(255,255,255, .1)"></path>
                <path class="medium left" d="M0 100 L50 50 L0 33.3" fill="rgba(255,255,255, .3)"></path>
                <path class="medium right" d="M100 100 L50 50 L100 33.3" fill="rgba(255,255,255, .3)"></path>
                <path class="small left" d="M0 100 L50 50 L0 66.6" fill="rgba(255,255,255, .5)"></path>
                <path class="small right" d="M100 100 L50 50 L100 66.6" fill="rgba(255,255,255, .5)"></path>
                <path d="M0 99.9 L50 49.9 L100 99.9 L0 99.9" fill="rgba(255,255,255, 1)"></path>
                <path d="M48 52 L50 49 L52 52 L48 52" fill="rgba(255,255,255, 1)"></path>
            </svg>
        </div>
    </div>
</header>
<div id="main" class="content">
    <div class="container">
        <div id="tag-group" class="tag_box">

        </div>

        <div class="tag-list" data-th-each="tag_article:${tag_article_list}">
            <h3 class="tag-name" data-th-id="${tag_article.tag}" data-th-text="${tag_article.tag}">
                标签
            </h3>
            <ul class="tag-preview" data-th-each="article: ${tag_article.articles}">
                <li><a data-th-href="${'detail?id='+article.id}" data-th-text="${article.title}">aa</a></li>
            </ul>
        </div>
    </div>
    <div class="scroll-top opacity">
        <span class="arrow-icon"></span>
    </div>
</div>

<footer id="footer" class="overlay animated from-top">
    <div class="decor-wrapper">
        <svg id="footer-decor" class="decor top" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100"
             preserveAspectRatio="none">
            <path class="large left" d="M0 0 L50 50 L0 100" fill="rgba(255,255,255, .1)"></path>
            <path class="large right" d="M100 0 L50 50 L100 100" fill="rgba(255,255,255, .1)"></path>
            <path class="medium left" d="M0 0 L50 50 L0 66.6" fill="rgba(255,255,255, .3)"></path>
            <path class="medium right" d="M100 0 L50 50 L100 66.6" fill="rgba(255,255,255, .3)"></path>
            <path class="small left" d="M0 0 L50 50 L0 33.3" fill="rgba(255,255,255, .5)"></path>
            <path class="small right" d="M100 0 L50 50 L100 33.3" fill="rgba(255,255,255, .5)"></path>
            <path d="M0 0 L50 50 L100 0 L0 0" fill="rgba(255,255,255, 1)"></path>
            <path d="M48 48 L50 51 L52 48 L48 48" fill="rgba(255,255,255, 1)"></path>
        </svg>
    </div>
    <div class="cr">
        Copyright&copy;2019. Design by
        <a href="">idiot</a>
    </div>
    <script type='text/javascript' src='statics/js/jquery.min.js'></script>
    <script type='text/javascript' src='statics/js/plugins.js'></script>
    <script type='text/javascript' src='statics/js/script.js'></script>
    <script type='text/javascript' src='statics/js/particles.js'></script>
    <script type='text/javascript' src='statics/js/aos.js'></script>
    <script type='text/javascript' src='statics/js/widgets.js'></script>
</footer>
</body>
<script type="application/javascript" data-th-inline="javascript">
    // console.log(JSON.parse('[[${tag_article_list}]]'));
    var tags = JSON.parse('[[${tags}]]');
    //console.log(tags);
    if (tags.length > 0) {
        var tag_group = '';
        for (var i in tags) {
            var num = getRandom();
            var color = 'tag' + num;
            tag_group += '<a href="#' + tags[i] + '" class="tag ' + color + '">' + tags[i] + '</a>';
        }
        $('#tag-group').html(tag_group);

    }

    function getRandom() {
        return Math.floor(Math.random() * 3 + 1);
    }
</script>
</html>